# CarPark

app/: build.gradle
app/src/androidTest/java/com/peter/carpark/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/peter/carpark/: MainActivity.kt
app/src/main/java/com/peter/carpark/adapter/: CarParkInfoAdapter.kt
app/src/main/java/com/peter/carpark/api/: CarParkService.kt  LoginService.kt
app/src/main/java/com/peter/carpark/application/: CarParkApplication.kt
app/src/main/java/com/peter/carpark/bean/: CarParkAvailableResponse.kt  CarParkDetailResponse.kt  CarParkInfo.kt  JsonBody.kt  TimeZoneResponse.kt  UserInfo.kt
app/src/main/java/com/peter/carpark/fragment/: CarParkInfoFragment.kt  LoginFragment.kt  TimeZoneFragment.kt
app/src/main/java/com/peter/carpark/module/: AppModule.kt
app/src/main/java/com/peter/carpark/repository/: CarParkInfoRepository.kt  LoginRepository.kt  TimeZoneRepository.kt
app/src/main/java/com/peter/carpark/util/: SharedPreferencesTools.kt  SingleLiveData.kt
app/src/main/java/com/peter/carpark/viewmodel/: CarParkInfoViewModel.kt  LoginViewModel.kt  TimeZoneViewModel.kt
app/src/main/res/drawable/: circle_item.xml
app/src/main/res/layout/: activity_main.xml  car_park_adapter_item.xml  fragment_cark_park_info.xml  fragment_login.xml  fragment_time_zone.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/peter/carpark/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
