<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.peter.carpark.fragment.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_carkParkInfoFragment"
            app:destination="@id/carkParkInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/carkParkInfoFragment"
        android:name="com.peter.carpark.fragment.CarParkInfoFragment"
        android:label="fragment_cark_park_info"
        tools:layout="@layout/fragment_cark_park_info" >
        <action
            android:id="@+id/action_carkParkInfoFragment_to_timeZoneFragment"
            app:destination="@id/timeZoneFragment" />
    </fragment>
    <fragment
        android:id="@+id/timeZoneFragment"
        android:name="com.peter.carpark.fragment.TimeZoneFragment"
        android:label="fragment_time_zone"
        tools:layout="@layout/fragment_time_zone" >

    </fragment>
</navigation>