<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="5dp"
    android:padding="5dp"
    android:background="@drawable/circle_item">
<TextView
    android:id="@+id/car_park_id"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="id:"/>
    <TextView
        android:id="@+id/car_park_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="name:"/>
    <TextView
        android:id="@+id/car_park_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="address:"/>
    <TextView
        android:id="@+id/car_park_total_car"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="totalcar:"/>
    <TextView
        android:id="@+id/car_park_total_availablecar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="availablecar:"/>
    <TextView
        android:id="@+id/car_park_total_standby"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="待機中總數:"/>
    <TextView
        android:id="@+id/car_park_total_Charge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="充電中總數:"/>
</LinearLayout>